# Location: General
# Skill: Several random movements in a sequence (no arm movement)
# [test skill]
##################################################################

# Two checkpoints
config:
  ARTagPose:
    verifier: ar_tag_pose_verifier
    executor: "NA"   # not-applicable
  Gripper:
    verifier: gripper_command_verifier
    executor: gripper_command_executor
  Torso:
    verifier: torso_command_verifier
    executor: torso_command_executor
  Head:
    verifier: head_command_verifier
    executor: head_command_executor

skill:
  - name: "Tilt Head"
    actuation_cues:
      - type: Head
        args:
          pan: -10
          tilt: -15

  - name: "Raise Torso and tilt head"
    actuation_cues:
      - type: Torso
        args:
          height: 0.2
          vel: 0.04

      - type: Head
        args:
          pan: 10
          tilt: 30

  - name: "Lower Torso Right Head and See AR Tag"
    actuation_cues:
      - type: Torso
        args:
          height: 0.05
          vel: 0.04

      - type: Head
        args:
          pan: 0
          tilt: 0

    perception_cues:
      - type: ARTagPose
        args:
          type: distance
          dist: 0.75
          base_frame: base_link #kinect2_color_optical_frame
          tolerance: 0.5

  - name: "Open Gripper"
    actuation_cues:
      - type: Gripper
        args:
          side: 'left'
          position: 0.8

  - name: "Close Gripper"
    actuation_cues:
      - type: Gripper
        args:
          side: 'left'
          position: 0.0
