# Location: General
# Skill: Move the arm by specifying different kinds of goals; Very basic
# [test skill]
##################################################################

# Two checkpoints
config:
  ARTagPose:
    verifier: ar_tag_pose_verifier
    executor: "NA"   # not-applicable
  ArmPose:
    verifier: arm_pose_verifier
    executor: arm_pose_executor

skill:

  - name: "Arm Bringup Open Position"
    actuation_cues:
      - type: ArmPose
        args:
          side: 'left'
          goal:
            type: 'joints'
            positions: [1.5, 0.2, 0.15, 2.0, -2.0, 1.24, 1.1]
            joint_names: ["left_shoulder_pan_joint", "left_shoulder_lift_joint", "left_arm_half_joint", "left_elbow_joint", "left_wrist_spherical_1_joint", "left_wrist_spherical_2_joint", "left_wrist_3_joint"]

  - name: "Arm Bringup Settled Position"
    actuation_cues:
      - type: ArmPose
        args:
          side: 'left'
          goal:
            type: 'joints'
            positions: [1.6437552227542724, 1.4068856859193537, -0.35984449556825737, 2.6100757674384707, -0.03409591880406637, -0.5345739287666245, 1.6976176558011247]
            joint_names: ["left_shoulder_pan_joint", "left_shoulder_lift_joint", "left_arm_half_joint", "left_elbow_joint", "left_wrist_spherical_1_joint", "left_wrist_spherical_2_joint", "left_wrist_3_joint"]

  - name: "Move Arm End Effector"
    # NOTE: YOU MUST BE CAREFUL ABOUT THE TORSO HEIGHT;
    # BECAUSE THE MOTION PLAN IS DIFFERENT IF THE TORSO
    # IS AT DIFFERENT HEIGHT.
    actuation_cues:
      - type: ArmPose
        args:
          side: 'left'
          frame: "base_link"
          goal:
            type: 'ee'
            pose:
              position: [0.575, -0.031, 0.858]
              orientation: [-0.432, -0.163, -0.684, 0.564]
            tolerance: 0.05
          trajectory_constraints:
            # Not sure if these are really useful...
            - type: "joints"
              positions: [0.8059927210021671, 1.397079926785682, 0.02140222778431422, 2.600630600316396, -0.037343389920876824, -0.5362152349464403, 1.7053205829380689]
              joint_names: ["left_shoulder_pan_joint", "left_shoulder_lift_joint", "left_arm_half_joint", "left_elbow_joint", "left_wrist_spherical_1_joint", "left_wrist_spherical_2_joint", "left_wrist_3_joint"]
              tolerance: 0.02

            - type: "pose"
              pose:
                position: [0.647, -0.055, 0.939]
                orientation: [-0.458, -0.235, -0.669, 0.536]
                tolerance: 0.05


  - name: "Arm Bringup Settled Position"
    actuation_cues:
      - type: ArmPose
        args:
          side: 'left'
          goal:
            type: 'joints'
            positions: [1.6437552227542724, 1.4068856859193537, -0.35984449556825737, 2.6100757674384707, -0.03409591880406637, -0.5345739287666245, 1.6976176558011247]
            joint_names: ["left_shoulder_pan_joint", "left_shoulder_lift_joint", "left_arm_half_joint", "left_elbow_joint", "left_wrist_spherical_1_joint", "left_wrist_spherical_2_joint", "left_wrist_3_joint"]
