config:
  ArmPose:
    verifier: arm_pose_verifier
    executor: arm_pose_executor
  Gripper:
    verifier: gripper_command_verifier
    executor: gripper_command_executor

skill:

  - name: "Arm Bringup Settled Position"
    actuation_cues:
     - type: ArmPose
       args:
          side: 'left'
          goal:
            type: 'joints'
            positions: [1.6437552227542724, 1.4068856859193537, -0.35984449556825737, 2.6100757674384707, -0.03409591880406637, -0.5345739287666245, 1.6976176558011247]
            joint_names: ["left_shoulder_pan_joint", "left_shoulder_lift_joint", "left_arm_half_joint", "left_elbow_joint", "left_wrist_spherical_1_joint", "left_wrist_spherical_2_joint", "left_wrist_3_joint"]

     - type: Gripper
       args:
         side: 'left'
         position: 0.0
