# Location: General
# Skill: open left gripper after detecting an AR tag to be
#        close enough
# [test skill]
##################################################################

# Two checkpoints
config:
  ARTagPose:
    verifier: ar_tag_pose_verifier
    executor: "NA"   # not-applicable
  Gripper:
    verifier: gripper_command_verifier
    executor: gripper_command_executor
  Torso:
    verifier: torso_command_verifier
    executor: torso_command_executor

skill:
  - name: "Lower Torso"
    actuation_cues:
      - type: Torso
        args:
          height: 0.05
          vel: 0.04

  - name: "See AR Tag"
    perception_cues:
      - type: ARTagPose
        args:
          type: distance
          dist: 0.75
          base_frame: base_link #kinect2_color_optical_frame
          tolerance: 0.5

  - name: "Open Gripper"
    actuation_cues:
      - type: Gripper
        args:
          side: 'left'
          position: 0.8

  - name: "Close Gripper"
    actuation_cues:
      - type: Gripper
        args:
          side: 'left'
          position: 0.0
