config:
  ARTagPose:
    verifier: ar_tag_pose_verifier
    executor: "NA"   # not-applicable
  Gripper:
    verifier: gripper_command_verifier
    executor: gripper_command_executor
  ARTagPose:
    verifier: ar_tag_pose_verifier
    executor: "NA"   # not-applicable
  Head:
    verifier: head_command_verifier
    executor: head_command_executor
  ArmPose:
    verifier: arm_pose_verifier
    executor: arm_pose_executor
  Torso:
    verifier: torso_command_verifier
    executor: torso_command_executor

skill:

  - name: "Raise Torso Head Down"
    actuation_cues:
      - type: Torso
        args:
          height: 0.35
          vel: 0.02

      - type: Head
        args:
          pan: 0
          tilt: -38

  - name: "Arm Bringup Settled Position"
    actuation_cues:
      - type: ArmPose
        args:
          side: 'left'
          goal:
            type: 'joints'
            positions: [1.6437552227542724, 1.4068856859193537, -0.35984449556825737, 2.6100757674384707, -0.03409591880406637, -0.5345739287666245, 1.6976176558011247]
            joint_names: ["left_shoulder_pan_joint", "left_shoulder_lift_joint", "left_arm_half_joint", "left_elbow_joint", "left_wrist_spherical_1_joint", "left_wrist_spherical_2_joint", "left_wrist_3_joint"]

  - name: "Detect AR Tag"
    perception_cues:
      - type: ARTagPose
        args:
          id: 4
          base_frame: kinect2_color_optical_frame
          pose: [-0.300, 0.154, 0.883, 0.663, 0.662, 0.340, 0.077]
          tolerance_posit: 0.035
          tolerance_orien: 30

  - name: "Open Gripper"
    actuation_cues:
      - type: Gripper
        args:
          side: 'left'
          position: 1.0

  - name: "Motion Plan to Prep"
    actuation_cues:
      - type: ArmPose
        args:
          side: left
          frame: "base_link"
          goal:
            type: "pose"
            pose:
              position: [0.812, 0.466, 0.939]
              orientation: [-0.596, -0.426, -0.030, 0.680]
            tolerance: 0.1
          path_constraints:
            - type: "joints"
              positions: [1.6199996926727103, 1.365087905242778, 0.6605017672271316, 1.4191538037969127]
              joint_names: [left_shoulder_pan_joint, left_shoulder_lift_joint, left_arm_half_joint, left_elbow_joint]
              tolerance: [[-1.05, 1.05], [-1.05, 1.05], [-1.05, 1.05], [-1.05, 1.05]]

  - name: "Motion Plan to Prep 2"
    actuation_cues:
      - type: ArmPose
        args:
          side: left
          frame: "base_link"
          goal:
            type: "pose"
            pose:
              position: [0.910, 0.207, 0.557]
              orientation: [0.037, 0.063, 0.069, 0.995]
            tolerance: 0.1
          path_constraints:
            - type: "joints"
              positions: [1.6545633957222492, 1.362463093672396, 0.25839556832040556, 1.0250464425137547, -0.39044058793628267, -0.248610348816641]
              joint_names: [left_shoulder_pan_joint, left_shoulder_lift_joint, left_arm_half_joint, left_elbow_joint, left_wrist_spherical_1_joint, left_wrist_spherical_2_joint]
              tolerance: [[-1.05, 1.05], [-1.05, 1.05], [-1.05, 1.05], [-1.05, 1.05], [-1.05, 1.05], [-1.05, 1.05]]


  # - name: "Motion Plan Prep 2"
  #   actuation_cues:
  #     - type: ArmPose
  #       args:
  #         side: left
  #         frame: "base_link"
  #         goal:
  #           type: "pose"
  #           pose:
  #             position: [0.946, 0.232, 0.850]
  #             orientation: [-0.202, -0.154, 0.000, 0.967]
  #           tolerance: 0.1
  #         path_constraints:
  #           - type: "joints"
  #             positions: [1.4514936341781812, 1.3207012656705364, 0.08206477635857468, 1.3611895700391201]
  #             joint_names: [left_shoulder_pan_joint, left_shoulder_lift_joint, left_arm_half_joint, left_elbow_joint]
  #             tolerance: [[-1.05, 1.05], [-1.05, 1.05], [-1.05, 1.05], [-1.05, 1.05]]

  # - name: "Motion Plan Prep Final"
  #   actuation_cues:
  #     - type: ArmPose
  #       args:
  #         side: left
  #         frame: "base_link"
  #         goal:
  #           type: "pose"
  #           pose:
  #             position: [0.916, 0.277, 0.558]
  #             orientation: [-0.053, 0.139, 0.059, 0.987]
  #           tolerance: 0.1
  #         path_constraints:
  #           - type: "joints"
  #             positions: [1.3616803906280222, 1.375773040168394, 0.01891048064167755, 1.1149070903313174]
  #             joint_names: [left_shoulder_pan_joint, left_shoulder_lift_joint, left_arm_half_joint, left_elbow_joint]
  #             tolerance: [[-1.05, 1.05], [-1.05, 1.05], [-1.05, 1.05], [-1.05, 1.05]]
