config:
  ARTagPose:
    verifier: ar_tag_pose_verifier
    executor: "NA"   # not-applicable
  Gripper:
    verifier: gripper_command_verifier
    executor: gripper_command_executor
  ARTagPose:
    verifier: ar_tag_pose_verifier
    executor: "NA"   # not-applicable
  Head:
    verifier: head_command_verifier
    executor: head_command_executor
  ArmPose:
    verifier: arm_pose_verifier
    executor: arm_pose_executor
  Torso:
    verifier: torso_command_verifier
    executor: torso_command_executor
  ArmPoseCartesianCtrl:
    executor: arm_pose_cartesian_ctl_executor
    verifier: arm_pose_verifier


skill:

  - name: "Move Arm Back"
    actuation_cues:
      - type: ArmPose
        args:
          side: left
          frame: "base_link"
          goal:
            type: "pose"
            pose:
              position: [0.959, 0.169, 0.589] #[0.944, 0.166, 0.579]
              orientation: [-0.066, 0.033, -0.139, 0.988]
            tolerance: 0.02
          path_constraints:
            - type: "joints"
              positions: [1.328805664341811, 1.4154418898695602, -0.051592887165886836, 1.1832496628571487, -0.7587469782626437, -0.3456692547445788]
              joint_names: [left_shoulder_pan_joint, left_shoulder_lift_joint, left_arm_half_joint, left_elbow_joint, left_wrist_spherical_1_joint, left_wrist_spherical_2_joint]
              tolerance: [[-0.1, 0.1], [-0.1, 0.1], [-0.1, 0.1], [-0.1, 0.1], [-0.1, 0.1], [-0.1, 0.1]]

  - name: "Open Gripper"
    actuation_cues:
      - type: Gripper
        args:
          side: 'left'
          position: 1.0


  - name: "Lift Up"
    actuation_cues:
      - type: ArmPose
        args:
          side: left
          frame: "base_link"
          goal:
            type: "pose"
            pose:
              position: [0.769, 0.475, 0.850]
              orientation: [-0.061, 0.081, -0.113, 0.988]
            tolerance: 0.02
          path_constraints:
            - type: "joints"
              positions: [1.328805664341811, 1.4154418898695602, -0.051592887165886836, 1.1832496628571487, -0.7587469782626437, -0.3456692547445788]
              joint_names: [left_shoulder_pan_joint, left_shoulder_lift_joint, left_arm_half_joint, left_elbow_joint, left_wrist_spherical_1_joint, left_wrist_spherical_2_joint]
              tolerance: [[-0.65, 0.65], [-0.85, 0.85], [-1.35, 0.45], [-1.05, 1.05], [-1.05, 1.05], [-1.05, 1.05]]
