# This image allows you to have a Ubuntu 22.04 (Jammy) + ROS2 Humble
# setup.  You can mount the path to the 'robotdev' repository in your
# host machine to the same path in the container. We ask you to use
# the same username in the container as in your host machine. This
# simplifies the maintenance of the 'robotdev' repository.  This setup
# relies on the nice ros:noetic image provided on Docker Hub.
# /author: Kaiyu Zheng
FROM ros:humble

# do this to avoid hanging
ENV DEBIAN_FRONTEND=noninteractive
# Install software
RUN apt-get clean
RUN apt-get update
RUN apt-get install -y software-properties-common
RUN add-apt-repository -y ppa:kisak/kisak-mesa
RUN apt-get upgrade -y
RUN apt-get install -y --no-install-recommends apt-utils
RUN apt-get install -y emacs
RUN apt-get install -y sudo
RUN apt-get install -y python3-pip
RUN apt-get install -y net-tools
RUN apt-get install -y iputils-ping
RUN apt-get install -y git
RUN apt-get install -y python3-virtualenv
RUN apt-get install -y gdb
RUN apt-get install -y mlocate
RUN apt-get install -y libogre1.12.1
RUN apt-get install -y python3.10-venv
RUN apt-get install -y openssh-client openssh-server
RUN apt-get install -y ros-humble-desktop-full
RUN apt-get install -y ros-humble-rviz2
RUN apt-get install -y ros-humble-rviz-imu-plugin
RUN apt-get install -y ros-humble-interactive-marker-twist-server
RUN apt-get install -y ros-humble-joy
RUN apt-get install -y ros-humble-twist-mux
RUN apt-get install -y ros-humble-teleop-twist-joy
RUN apt-get install -y ros-humble-depthimage-to-laserscan

ARG hostuser
ARG hostgroup
ARG hostuid
ARG hostgid

RUN echo Host user is $hostuser:$hostuser
RUN groupadd --gid $hostgid $hostgroup
RUN adduser --disabled-password --gecos '' --gid $hostgid --uid $hostuid $hostuser
RUN adduser $hostuser sudo
# Ensure sudo group users are not asked for a password when using sudo command
# by ammending sudoers file
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> \
/etc/sudoers

USER $hostuser
WORKDIR /home/$hostuser
ENV HOME=/home/$hostuser
RUN mkdir $HOME/repo

# Different shell color
RUN echo "export PS1='\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;33m\]\w\[\033[00m\]$ '" >> $HOME/.bashrc

# print some info on start
RUN echo "echo -e 'Welcome! You are now in a docker container ().'" >> $HOME/.bashrc
RUN echo "echo -e \"Docker ID: $(basename $(cat /proc/1/cpuset))\"" >> $HOME/.bashrc
CMD ["bash"]
